id                         object / Pokémon TCG API English Card ID
set                        object / card's expansion name
series                     object / card's series name
publisher                  object / card's publisher (WOTC = Wizards of the Coast, TPCI = The Pokémon Company International)
generation                 object / card's generation (numerical equivalent of series)
release_date               date / card release date
artist                     object / card artist
name                       object / card name
set_num                    object / card sequence num in the current set
types                      category(s) / card type(s)  (stored as Python list)
supertype                  category / card supertype (Pokémon, Trainer, Energy)
subtypes                   category(s) / card's subtype(s)  (stored as Python list)
level                      object / card's level
hp                        float64 / card's hit points
evolvesFrom                object / card from which the current card evolves
evolvesTo                  object / card that the current card can evolve into (stored as Python list)
abilities                  object / card's abilities text (stored as Python list of dictionaries)
attacks                    object / card's attacks text (stored as Python list of dictionaries)
weaknesses                 object / card's weaknesses (stored as Python list of dictionaries)
retreatCost                object / card's retreat cost (stored as Python list)
convertedRetreatCost      float64 / card's converted retreat cost
rarity                     object / card's rarity
flavorText                 object / card's flavor text, short narrative text that is included on the card for creative storytelling purposes
nationalPokedexNumbers     object / card's national Pokedex numbers (stored as Python list)
legalities                 object / card's legalities (stored as Python dictionary)
resistances                object / card's resistances (stored as Python list of dictionaries)
rules                      object / card's rules (stored as Python list)
regulationMark             category / card's regulation mark (D: Diamond & Pearl series, E: Platinum series, F: HeartGold & SoulSilver series ,G: Black & White series, N: None)
ancientTrait               object / card's ancient trait (stored as Python dictionary)

